[tox]
envlist = docs

[testenv:docs]
usedevelop = false
allowlist_externals = poetry
install_command = poetry install -E docs --no-root --sync {opts}
deps =
commands = 
	sphinx-build -b html -d build/doctrees docs dist/docs
	sphinx-build -b linkcheck docs dist/docs
