[tox]
envlist = docs

[testenv:docs]
usedevelop = false
install_command = poetry install -E docs {opts}
deps =
commands = 
	sphinx-build -b html -d build/doctrees docs dist/docs
	sphinx-build -b linkcheck docs dist/docs
