[tox]
envlist = py36, docs

[testenv]
pip_pre = True
setenv =
    PYTHONPATH = {toxinidir}
deps =
    mock
    pytest
    -rrequirements.txt
commands =
    ./run_tests.py

[testenv:docs]
usedevelop = true
deps =
    -rdocs/requirements.txt
commands = 
	sphinx-build -b html -d build/doctrees docs dist/docs
	sphinx-build -b linkcheck docs dist/docs