[tox]
envlist = docs

[testenv:docs]
usedevelop = false
skip_install = true
allowlist_externals = poetry
install_command = poetry install -E docs --no-root --sync
deps =
commands = 
	poetry run sphinx-build -b html -d build/doctrees docs dist/docs
	poetry run sphinx-build -b linkcheck docs dist/docs
