[tox]
envlist = docs

[testenv:docs]
usedevelop = false
skip_install = true
allowlist_externals = poetry
deps = poetry
commands = 
	poetry install -E docs --no-root --sync
	poetry run sphinx-build -b html -d build/doctrees docs dist/docs
	poetry run sphinx-build -b linkcheck docs dist/docs
