

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Using Docker for Job execution &mdash; Turbinia  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Operational Details" href="operational-details.html" />
    <link rel="prev" title="How Turbinia Works" href="how-it-works.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Turbinia
          

          
            
            <img src="../_static/turbinia-logo.jpg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install.html"><strong>Turbinia Quick Installation Instructions</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="install-manual.html">Turbinia Local and Manual Installation Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-it-works.html">How Turbinia Works</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Using Docker for Job execution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enabling-docker-usage">Enabling Docker usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-using-plaso">Example using Plaso</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="operational-details.html">Operational Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer/index.html">Developer documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../design/index.html">Design documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Turbinia</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">User documentation</a> &raquo;</li>
        
      <li>Using Docker for Job execution</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/user/using-docker.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="using-docker-for-job-execution">
<h1>Using Docker for Job execution<a class="headerlink" href="#using-docker-for-job-execution" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Turbinia supports the use of Docker by allowing a Task to execute its command through a Docker Container instead. For example, when a Task for a PlasoJob is passed to a Worker, the Task will execute the command <code class="docutils literal notranslate"><span class="pre">log2timeline.py</span> <span class="pre">&lt;ARGS&gt;</span></code> through the Container and pass back the associated data to the Worker for further processing. The benefit being that it eliminates having to install the required dependencies and/or external programs for a Job on the Worker’s host machine. Please note that Turbinia does not provide the Docker Images necessary for each Job and they will need to either be created or pulled from a container registry.</p>
</div>
<div class="section" id="enabling-docker-usage">
<h2>Enabling Docker usage<a class="headerlink" href="#enabling-docker-usage" title="Permalink to this headline">¶</a></h2>
<p>In order to enable this feature, please take the following steps.</p>
<ol class="simple">
<li><p>Install the Docker daemon on the Worker’s host machine. Please visit the Docker website for the <a class="reference external" href="https://docs.docker.com/install/">Installation Guide</a>.</p></li>
<li><p>In the <code class="docutils literal notranslate"><span class="pre">.turbiniarc</span></code> configuration file, set the <code class="docutils literal notranslate"><span class="pre">DOCKER_ENABLED</span></code> flag to <code class="docutils literal notranslate"><span class="pre">True</span></code> to enable the usage of Docker.</p></li>
<li><p>Review the <code class="docutils literal notranslate"><span class="pre">DEPENDENCIES</span></code> flag in the <code class="docutils literal notranslate"><span class="pre">.turbiniarc</span></code> configuration file and identify which Job you would like to execute a Docker container for. Once identified, replace the value for <code class="docutils literal notranslate"><span class="pre">docker_image</span></code> with the <code class="docutils literal notranslate"><span class="pre">image_id</span></code> of the Docker image.</p></li>
<li><p>Save the <code class="docutils literal notranslate"><span class="pre">.turbiniarc</span></code> configuration file then restart all Workers for the changes to take into effect.</p></li>
<li><p>When the Workers start, they will perform dependency checks to ensure that the binaries required by the Job are installed in the Container, and if that check passes, it will execute those in the configured Docker Container.</p></li>
<li><p>If you no longer would like to use the Docker image, set the <code class="docutils literal notranslate"><span class="pre">docker_image</span></code> value back to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
</ol>
</div>
<div class="section" id="example-using-plaso">
<h2>Example using Plaso<a class="headerlink" href="#example-using-plaso" title="Permalink to this headline">¶</a></h2>
<p>The following section provides an example of the steps mentioned above for the Plaso Job by using the Docker CLI to retrieve the required information.</p>
<ol>
<li><p>Retrieve the latest Plaso Docker image either locally or through a preconfigured registry containing the image.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"> <span class="pre">docker</span> <span class="pre">pull</span> <span class="pre">log2timeline/plaso</span></code></p></li>
</ul>
</li>
<li><p>Identify the  <code class="docutils literal notranslate"><span class="pre">image_id</span></code> for the retrieved image.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">image</span> <span class="pre">ls</span></code></p></li>
</ul>
<p>Then copy the value listed under the column <code class="docutils literal notranslate"><span class="pre">IMAGE</span> <span class="pre">ID</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">REPOSITORY</span>                                      <span class="n">TAG</span>                 <span class="n">IMAGE</span> <span class="n">ID</span>            <span class="n">CREATED</span>             <span class="n">SIZE</span>
<span class="n">log2timeline</span><span class="o">/</span><span class="n">plaso</span>                              <span class="n">latest</span>              <span class="mi">9</span><span class="n">c22665bff50</span>        <span class="mi">4</span> <span class="n">days</span> <span class="n">ago</span>          <span class="mi">314</span><span class="n">MB</span>
</pre></div>
</div>
</li>
<li><p>Open up the <code class="docutils literal notranslate"><span class="pre">.turbiniarc</span></code> configuration file then set the attribute <code class="docutils literal notranslate"><span class="pre">DOCKER_ENABLED</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p>Identify the <code class="docutils literal notranslate"><span class="pre">DEPENDENICES</span></code> attribute and look for the Job <code class="docutils literal notranslate"><span class="pre">PlasoJob</span></code>, then replace the <code class="docutils literal notranslate"><span class="pre">docker_image</span></code> value with the identified <code class="docutils literal notranslate"><span class="pre">IMAGE</span> <span class="pre">ID</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;job&#39;</span><span class="p">:</span> <span class="s1">&#39;PlasoJob&#39;</span>
    <span class="s1">&#39;programs&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;log2timeline.py&#39;</span><span class="p">],</span>
    <span class="s1">&#39;docker_image&#39;</span><span class="p">:</span> <span class="s1">&#39;9c22665bff50&#39;</span> 
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>Save the configuration file, then restart the turbinia Worker.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">systemctl</span> <span class="pre">restart</span> <span class="pre">turbinia&#64;psqworker.service</span></code></p></li>
</ul>
</li>
<li><p>If the dependency check succeeds, once a Worker receives a Docker configured Task, the Task will execute its external command through the Docker Container instead and pass the associated data back to the Worker for further processing.</p></li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="operational-details.html" class="btn btn-neutral float-right" title="Operational Details" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="how-it-works.html" class="btn btn-neutral float-left" title="How Turbinia Works" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Turbinia contributors

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>